
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB_NAME=PorsOnlineDB
POSTGRES_PORT=5432

POSTGRES_SecretDB_NAME=secrets
POSTGRES_SecretDB_HOST=secretdb
POSTGRES_SecretDB_PORT=5433
CONFIG_PATH=./config.json

GOOGLE_SMTP_PASSWORD="ixjd oort uizn pdee"
